<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TriBridge Services | Speak It. Build It. Heal It.</title>
<meta name="description" content="Professional counselling, web design & French translation by Ashraf Abdalla. Nairobi, Kenya. Est. 2025. LGBTQ+ affirming.">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:wght@300;400;500;600&family=Satisfy&family=Cinzel:wght@400;600&family=EB+Garamond:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
<style>
[data-theme="light"]{--bg:#FDF8F0;--bg2:#FFF5E6;--bg3:#FFEFD5;--surface:#FFFFFF;--surface2:#FFF9F2;--text:#1C1008;--text2:#5C3D1E;--text3:#8B6840;--accent:#D4650A;--accent2:#E8901A;--accent3:#F5B942;--teal:#0E7C7B;--teal2:#1AA5A3;--border:rgba(212,101,10,0.15);--shadow:rgba(212,101,10,0.12);--card-bg:#FFFFFF;--nav-bg:rgba(253,248,240,0.95);--toggle-bg:#E8D5B8;--toggle-knob:#D4650A;--hero-overlay:linear-gradient(135deg,#FFF8EE 0%,#FFE8C8 50%,#FFF3E0 100%);}
[data-theme="dark"]{--bg:#0F0A04;--bg2:#160D05;--bg3:#1E1208;--surface:#1E1208;--surface2:#261708;--text:#FDF0DC;--text2:#D4AA7A;--text3:#8B7355;--accent:#F07820;--accent2:#F5A030;--accent3:#FAC842;--teal:#1AA5A3;--teal2:#2ECAC8;--border:rgba(240,120,32,0.2);--shadow:rgba(0,0,0,0.4);--card-bg:#1E1208;--nav-bg:rgba(15,10,4,0.97);--toggle-bg:#2E1C08;--toggle-knob:#FAC842;--hero-overlay:linear-gradient(135deg,#0F0A04 0%,#1E1208 50%,#160D05 100%);}
*{margin:0;padding:0;box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{font-family:'DM Sans',sans-serif;background:var(--bg);color:var(--text);transition:background 0.4s,color 0.4s;overflow-x:hidden;}
::-webkit-scrollbar{width:6px;}::-webkit-scrollbar-track{background:var(--bg);}::-webkit-scrollbar-thumb{background:var(--accent);border-radius:3px;}

/* WELCOME MODAL */
#welcome-overlay{position:fixed;inset:0;z-index:99999;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.78);backdrop-filter:blur(10px);padding:20px;}
#welcome-box{background:var(--bg);border:2px solid var(--accent);border-radius:28px;max-width:480px;width:100%;padding:44px 36px;text-align:center;box-shadow:0 30px 80px rgba(212,101,10,0.35);animation:wIn 0.65s cubic-bezier(0.34,1.56,0.64,1) both;}
@keyframes wIn{from{opacity:0;transform:scale(0.82) translateY(32px);}to{opacity:1;transform:scale(1) translateY(0);}}
.wb-brand{font-family:'Satisfy',cursive;font-size:2.2rem;color:var(--accent);margin-bottom:4px;}
.wb-slogan{font-family:'EB Garamond',serif;font-style:italic;color:var(--accent2);font-size:1rem;margin-bottom:22px;letter-spacing:1px;}
.wb-title{font-family:'Playfair Display',serif;font-size:1.75rem;font-weight:900;margin-bottom:14px;line-height:1.25;}
.wb-text{color:var(--text2);font-size:0.93rem;line-height:1.8;margin-bottom:22px;}
.wb-chips{display:flex;flex-wrap:wrap;justify-content:center;gap:8px;margin-bottom:20px;}
.wb-chip{padding:6px 16px;border-radius:50px;font-size:0.78rem;font-weight:600;}
.wbc-o{background:rgba(212,101,10,0.1);color:var(--accent);border:1px solid rgba(212,101,10,0.3);}
.wbc-t{background:rgba(14,124,123,0.1);color:var(--teal);border:1px solid rgba(14,124,123,0.3);}
.wbc-p{background:rgba(123,74,203,0.1);color:#7B4ACB;border:1px solid rgba(123,74,203,0.3);}
.wb-pride{font-size:1.3rem;letter-spacing:4px;margin-bottom:6px;}
.wb-pridetxt{font-size:0.78rem;color:var(--text3);margin-bottom:22px;}
#wb-btn{background:var(--accent);color:#fff;border:none;padding:13px 40px;border-radius:50px;font-family:'DM Sans',sans-serif;font-size:0.95rem;font-weight:700;cursor:pointer;transition:all 0.3s;}
#wb-btn:hover{background:var(--accent2);transform:translateY(-2px);box-shadow:0 10px 30px rgba(212,101,10,0.4);}

/* DID YOU KNOW BAR */
#dyk{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff;padding:9px 5%;display:flex;align-items:center;gap:14px;overflow:hidden;position:sticky;top:70px;z-index:990;}
.dyk-lbl{white-space:nowrap;font-size:0.74rem;font-weight:700;letter-spacing:2px;text-transform:uppercase;background:rgba(0,0,0,0.18);padding:3px 12px;border-radius:50px;flex-shrink:0;}
.dyk-track{flex:1;overflow:hidden;position:relative;height:22px;}
#dyk-txt{position:absolute;white-space:nowrap;font-size:0.84rem;font-family:'EB Garamond',serif;font-style:italic;letter-spacing:0.3px;animation:dykScroll 30s linear infinite;}
@keyframes dykScroll{0%{transform:translateX(100vw);}100%{transform:translateX(-200%);}}
#dyk:hover #dyk-txt{animation-play-state:paused;}

/* NAV */
nav{position:fixed;top:0;left:0;right:0;z-index:1000;background:var(--nav-bg);backdrop-filter:blur(16px);border-bottom:1px solid var(--border);padding:0 5%;display:flex;align-items:center;justify-content:space-between;height:70px;transition:background 0.4s;}
.logo-btn{display:flex;align-items:center;gap:10px;text-decoration:none;cursor:pointer;transition:transform 0.3s;}
.logo-btn:hover{transform:scale(1.05) rotate(-1deg);}
.logo-svg{width:48px;height:48px;flex-shrink:0;}
.logo-text{font-family:'Satisfy',cursive;font-size:1.5rem;color:var(--accent);line-height:1;}
.logo-tagline{font-size:0.6rem;color:var(--text3);letter-spacing:2px;text-transform:uppercase;font-weight:500;}
.logo-slogan{font-size:0.58rem;color:var(--accent2);letter-spacing:1.5px;font-style:italic;font-family:'EB Garamond',serif;margin-top:1px;}
.nav-links{display:flex;align-items:center;gap:24px;list-style:none;}
.nav-links a{text-decoration:none;color:var(--text2);font-size:0.83rem;font-weight:500;letter-spacing:0.5px;transition:color 0.3s;}
.nav-links a:hover{color:var(--accent);}
.nav-right{display:flex;align-items:center;gap:16px;}
.toggle{position:relative;width:52px;height:28px;cursor:pointer;}
.toggle input{opacity:0;width:0;height:0;}
.toggle-track{position:absolute;inset:0;background:var(--toggle-bg);border-radius:14px;transition:background 0.4s;display:flex;align-items:center;justify-content:space-between;padding:0 6px;font-size:0.7rem;}
.toggle-knob{position:absolute;top:3px;left:3px;width:22px;height:22px;background:var(--toggle-knob);border-radius:50%;transition:transform 0.4s;box-shadow:0 2px 6px rgba(0,0,0,0.25);}
.toggle input:checked~.toggle-knob{transform:translateX(24px);}
.btn-nav{background:var(--accent);color:#fff;font-family:'DM Sans',sans-serif;font-size:0.82rem;font-weight:600;padding:9px 22px;border-radius:50px;text-decoration:none;transition:all 0.3s;border:none;cursor:pointer;white-space:nowrap;}
.btn-nav:hover{background:var(--accent2);transform:translateY(-2px);box-shadow:0 6px 20px var(--shadow);}
.hamburger{display:none;flex-direction:column;gap:5px;cursor:pointer;background:none;border:none;}
.hamburger span{display:block;width:24px;height:2px;background:var(--text);border-radius:2px;transition:all 0.3s;}

/* AD SLOTS */
.ad-slot{background:var(--surface);border:1.5px dashed rgba(212,101,10,0.25);border-radius:10px;display:flex;align-items:center;justify-content:center;text-align:center;color:var(--text3);font-size:0.75rem;letter-spacing:1px;text-transform:uppercase;font-weight:600;overflow:hidden;}
.ad-top{width:100%;height:90px;border-radius:0;border-left:none;border-right:none;border-top:none;}
.ad-inline{width:100%;height:110px;margin:36px 0 0;}

/* HERO */
.hero{min-height:100vh;display:flex;align-items:center;background:var(--hero-overlay);padding:100px 8% 60px;position:relative;overflow:hidden;}
.hero::before{content:'';position:absolute;width:600px;height:600px;border-radius:50%;background:radial-gradient(circle,rgba(212,101,10,0.08) 0%,transparent 70%);top:-100px;right:-100px;animation:floatBg 8s ease-in-out infinite;}
.hero::after{content:'';position:absolute;width:400px;height:400px;border-radius:50%;background:radial-gradient(circle,rgba(14,124,123,0.07) 0%,transparent 70%);bottom:-50px;left:-50px;animation:floatBg 10s ease-in-out infinite reverse;}
@keyframes floatBg{0%,100%{transform:translateY(0) scale(1);}50%{transform:translateY(-30px) scale(1.05);}}
.hero-content{position:relative;z-index:2;max-width:620px;}
.hero-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(212,101,10,0.1);border:1px solid rgba(212,101,10,0.3);color:var(--accent);padding:6px 16px;border-radius:50px;font-size:0.78rem;font-weight:600;letter-spacing:1px;text-transform:uppercase;margin-bottom:24px;animation:slideDown 0.8s ease both;}
.hero-badge::before{content:'✦';font-size:0.7rem;}
.hero h1{font-family:'Playfair Display',serif;font-size:clamp(2.8rem,6vw,4.5rem);line-height:1.1;font-weight:900;margin-bottom:20px;animation:slideUp 0.9s ease 0.1s both;}
.hero h1 em{font-style:italic;color:var(--accent);}
.hero-slogan{font-family:'EB Garamond',serif;font-style:italic;font-size:1.15rem;color:var(--accent2);letter-spacing:1px;margin-bottom:14px;animation:slideUp 0.9s ease 0.15s both;}
.hero p{font-size:1.05rem;color:var(--text2);line-height:1.8;margin-bottom:36px;font-weight:300;animation:slideUp 0.9s ease 0.2s both;}
.hero-btns{display:flex;gap:14px;flex-wrap:wrap;animation:slideUp 0.9s ease 0.3s both;}
.btn-primary{background:var(--accent);color:#fff;padding:14px 34px;border-radius:50px;font-weight:600;font-size:0.95rem;text-decoration:none;transition:all 0.3s;display:inline-flex;align-items:center;gap:8px;box-shadow:0 8px 30px rgba(212,101,10,0.3);}
.btn-primary:hover{transform:translateY(-3px);box-shadow:0 14px 40px rgba(212,101,10,0.45);background:var(--accent2);}
.btn-secondary{background:transparent;color:var(--text);padding:14px 34px;border-radius:50px;font-weight:600;font-size:0.95rem;text-decoration:none;transition:all 0.3s;border:2px solid var(--border);display:inline-flex;align-items:center;gap:8px;}
.btn-secondary:hover{border-color:var(--accent);color:var(--accent);background:rgba(212,101,10,0.06);}
.hero-visual{position:absolute;right:8%;top:50%;transform:translateY(-50%);display:flex;flex-direction:column;gap:20px;z-index:2;}
.floating-card{background:var(--card-bg);border:1px solid var(--border);border-radius:18px;padding:18px 22px;display:flex;align-items:center;gap:16px;box-shadow:0 10px 40px var(--shadow);min-width:240px;}
.floating-card.c1{transform:rotate(-3deg);animation:b1 5s ease-in-out infinite;}
.floating-card.c2{transform:rotate(2deg);animation:b2 6s ease-in-out infinite;margin-left:20px;position:relative;z-index:2;}
.floating-card.c3{transform:rotate(-1deg);animation:b3 7s ease-in-out infinite;}
@keyframes b1{0%,100%{transform:rotate(-3deg) translateY(0);}50%{transform:rotate(-3deg) translateY(-8px);}}
@keyframes b2{0%,100%{transform:rotate(2deg) translateY(0);}50%{transform:rotate(2deg) translateY(-12px);}}
@keyframes b3{0%,100%{transform:rotate(-1deg) translateY(0);}50%{transform:rotate(-1deg) translateY(-6px);}}
.fc-icon{width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.4rem;flex-shrink:0;}
.fc-icon.orange{background:rgba(212,101,10,0.15);}.fc-icon.teal{background:rgba(14,124,123,0.15);}.fc-icon.gold{background:rgba(245,185,66,0.2);}
.fc-text strong{display:block;font-size:0.9rem;font-weight:600;color:var(--text);}
.fc-text span{font-size:0.75rem;color:var(--text3);}
@keyframes slideDown{from{opacity:0;transform:translateY(-20px);}to{opacity:1;transform:translateY(0);}}
@keyframes slideUp{from{opacity:0;transform:translateY(30px);}to{opacity:1;transform:translateY(0);}}

/* STATS */
.stats-bar{background:var(--accent);padding:28px 8%;display:flex;justify-content:space-around;flex-wrap:wrap;gap:20px;}
.stat-item{text-align:center;color:#fff;}
.stat-item .num{font-family:'Playfair Display',serif;font-size:2rem;font-weight:700;display:block;}
.stat-item .lbl{font-size:0.78rem;opacity:0.85;letter-spacing:1px;text-transform:uppercase;}

/* SECTIONS */
section{padding:90px 8%;opacity:0;transform:translateY(30px);transition:opacity 0.8s ease,transform 0.8s ease;}
section.visible{opacity:1;transform:translateY(0);}
.section-label{display:inline-block;color:var(--accent);font-size:0.75rem;font-weight:700;letter-spacing:3px;text-transform:uppercase;margin-bottom:12px;position:relative;}
.section-label::before{content:'';display:inline-block;width:20px;height:2px;background:var(--accent);vertical-align:middle;margin-right:8px;}
.section-title{font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3rem);font-weight:700;line-height:1.2;margin-bottom:16px;}
.section-sub{color:var(--text2);font-size:1.05rem;line-height:1.8;max-width:560px;font-weight:300;}

/* SERVICES */
#services{background:var(--bg2);}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:28px;margin-top:52px;}
/* Beautified desktop hover — keep exact hover behaviour, improve look */
.service-card{background:var(--card-bg);border:1px solid var(--border);border-radius:24px;padding:36px 32px;transition:all 0.45s cubic-bezier(0.34,1.56,0.64,1);position:relative;overflow:hidden;}
.service-card::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:var(--sg);border-radius:24px 24px 0 0;transition:height 0.4s;}
.service-card:hover::before{height:6px;}
.service-card.web{--sg:linear-gradient(90deg,#D4650A,#F5B942);}
.service-card.french{--sg:linear-gradient(90deg,#0E7C7B,#1AA5A3);}
.service-card.counsel{--sg:linear-gradient(90deg,#7B4ACB,#B68AEA);}
.service-card:hover{transform:translateY(-14px) scale(1.018);box-shadow:0 40px 80px var(--shadow);border-color:transparent;}
.service-card:hover .service-icon{transform:scale(1.18) rotate(-6deg);}
.service-icon{width:64px;height:64px;border-radius:18px;display:flex;align-items:center;justify-content:center;font-size:1.8rem;margin-bottom:24px;transition:transform 0.4s cubic-bezier(0.34,1.56,0.64,1);}
.web .service-icon{background:rgba(212,101,10,0.12);}.french .service-icon{background:rgba(14,124,123,0.12);}.counsel .service-icon{background:rgba(123,74,203,0.12);}
.service-card h3{font-family:'Playfair Display',serif;font-size:1.5rem;font-weight:700;margin-bottom:12px;}
.service-card p{color:var(--text2);font-size:0.95rem;line-height:1.8;margin-bottom:28px;font-weight:300;}
.service-features{list-style:none;margin-bottom:28px;}
.service-features li{font-size:0.88rem;color:var(--text2);padding:5px 0;display:flex;align-items:center;gap:8px;}
.service-features li::before{content:'✓';color:var(--accent);font-weight:700;font-size:0.85rem;}
.french .service-features li::before{color:var(--teal);}.counsel .service-features li::before{color:#7B4ACB;}
.pricing-block{border-top:1px solid var(--border);padding-top:20px;}
.price-row{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;}
.price-label{font-size:0.8rem;color:var(--text3);}.price-val{font-weight:700;font-size:0.9rem;color:var(--text);}
.price-from{font-size:0.75rem;color:var(--text3);margin-bottom:14px;}
.btn-service{display:block;text-align:center;padding:12px 24px;border-radius:50px;font-weight:600;font-size:0.85rem;text-decoration:none;transition:all 0.3s;border:2px solid;margin-top:20px;}
.web .btn-service{border-color:var(--accent);color:var(--accent);}.web .btn-service:hover{background:var(--accent);color:#fff;}
.french .btn-service{border-color:var(--teal);color:var(--teal);}.french .btn-service:hover{background:var(--teal);color:#fff;}
.counsel .btn-service{border-color:#7B4ACB;color:#7B4ACB;}.counsel .btn-service:hover{background:#7B4ACB;color:#fff;}
/* Portfolio link below services */
.svc-portfolio{text-align:center;margin-top:44px;}
.svc-portfolio a{display:inline-flex;align-items:center;gap:10px;color:var(--accent);font-weight:600;font-size:0.92rem;text-decoration:none;border:2px solid var(--border);padding:12px 28px;border-radius:50px;transition:all 0.3s;}
.svc-portfolio a:hover{border-color:var(--accent);background:rgba(212,101,10,0.06);transform:translateX(4px);}
.svc-portfolio small{font-size:0.78rem;color:var(--text3);}

/* REVIEWS */
#reviews{background:var(--bg);}
.stars-display{display:flex;align-items:center;gap:6px;margin-bottom:12px;}
.star{font-size:1.4rem;}.star.filled{color:#F5B942;}.star.half{color:#F5B942;opacity:0.6;}
.rating-num{font-family:'Playfair Display',serif;font-size:2rem;font-weight:700;color:var(--text);margin-left:6px;}
.rating-count{font-size:0.85rem;color:var(--text3);}
.reviews-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px;margin-top:44px;}
.review-card{background:var(--surface);border:1px solid var(--border);border-radius:20px;padding:28px;position:relative;transition:all 0.3s;}
.review-card:hover{transform:translateY(-6px);box-shadow:0 20px 50px var(--shadow);}
.review-card::before{content:'"';position:absolute;top:16px;right:22px;font-family:'Playfair Display',serif;font-size:5rem;color:var(--accent);opacity:0.12;line-height:1;}
.review-stars{margin-bottom:14px;}.review-stars .star{font-size:1rem;}
.review-card p{font-size:0.93rem;color:var(--text2);line-height:1.8;margin-bottom:20px;font-style:italic;font-weight:300;}
.reviewer{display:flex;align-items:center;gap:12px;}
.reviewer-avatar{width:42px;height:42px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.1rem;font-weight:700;color:#fff;flex-shrink:0;}
.reviewer-info strong{display:block;font-size:0.9rem;font-weight:600;}
.reviewer-info span{font-size:0.78rem;color:var(--text3);}

/* ABOUT */
#about{background:var(--bg3);}
.about-grid{display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:start;margin-top:52px;}
.about-img-wrap{position:relative;padding-bottom:32px;}
.about-img{width:100%;border-radius:24px;overflow:hidden;aspect-ratio:4/5;background:linear-gradient(135deg,var(--bg2),var(--surface));display:flex;align-items:center;justify-content:center;}
.about-img img{width:100%;height:100%;object-fit:cover;object-position:top;display:block;}
/* FIXED: Both badges SAME size, positioned left & right symmetrically */
.badges-row{display:flex;justify-content:space-between;align-items:flex-end;gap:16px;margin-top:-20px;padding:0 8px;}
.about-badge{background:var(--accent);color:#fff;border-radius:16px;padding:13px 16px;text-align:center;box-shadow:0 10px 30px rgba(212,101,10,0.4);flex:1;max-width:140px;}
.about-badge strong{font-family:'Playfair Display',serif;font-size:1.35rem;display:block;line-height:1;}
.about-badge span{font-size:0.7rem;opacity:0.9;display:block;line-height:1.4;margin-top:3px;}
.about-content{padding-top:8px;}
.about-content h2{margin-bottom:20px;}
.about-content p{color:var(--text2);line-height:1.9;margin-bottom:16px;font-weight:300;}
.about-tags{display:flex;flex-wrap:wrap;gap:10px;margin-top:28px;}
.tag{background:rgba(212,101,10,0.1);color:var(--accent);border:1px solid rgba(212,101,10,0.25);padding:7px 16px;border-radius:50px;font-size:0.82rem;font-weight:500;}
.tag.teal{background:rgba(14,124,123,0.1);color:var(--teal);border-color:rgba(14,124,123,0.25);}
.tag.purple{background:rgba(123,74,203,0.1);color:#7B4ACB;border-color:rgba(123,74,203,0.25);}
/* Team */
.team-wrap{margin-top:64px;}
.team-wrap>p{color:var(--text2);font-size:0.92rem;margin-top:8px;margin-bottom:32px;}
.team-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:22px;}
.team-card{background:var(--card-bg);border:1px solid var(--border);border-radius:20px;padding:26px 20px;text-align:center;transition:all 0.3s;}
.team-card:hover{transform:translateY(-6px);box-shadow:0 20px 50px var(--shadow);}
.team-avatar{width:78px;height:78px;border-radius:50%;margin:0 auto 14px;border:3px solid var(--border);display:flex;align-items:center;justify-content:center;font-size:2rem;overflow:hidden;background:var(--bg2);}
.team-avatar img{width:100%;height:100%;object-fit:cover;}
.team-card h4{font-family:'Playfair Display',serif;font-size:1.05rem;margin-bottom:3px;}
.team-role{font-size:0.78rem;color:var(--accent);font-weight:600;margin-bottom:6px;letter-spacing:0.5px;}
.team-bio{font-size:0.82rem;color:var(--text3);line-height:1.55;}
.team-card.placeholder{border:2px dashed var(--border);background:transparent;opacity:0.55;}

/* PRIDE CORNER */
#pride{background:var(--bg);position:relative;overflow:hidden;}
.pride-rainbow{height:6px;background:linear-gradient(90deg,#E40303,#FF8C00,#FFED00,#008026,#004DFF,#750787);position:absolute;top:0;left:0;right:0;}
.pride-inner{display:grid;grid-template-columns:1fr 1fr;gap:48px;align-items:start;margin-top:48px;}
.pride-flags{font-size:1.8rem;letter-spacing:4px;margin-bottom:12px;}
.pride-info h2{margin-bottom:14px;}
.pride-info p{color:var(--text2);line-height:1.9;margin-bottom:16px;font-weight:300;}
.pride-chips{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:22px;}
.pride-chip{padding:6px 14px;border-radius:50px;font-size:0.78rem;font-weight:600;border:1.5px solid;}
.pride-qa-box{background:var(--card-bg);border:1px solid var(--border);border-radius:20px;padding:28px;}
.pride-qa-box h3{font-family:'Playfair Display',serif;font-size:1.25rem;margin-bottom:6px;}
.pride-qa-box>p{font-size:0.82rem;color:var(--text3);margin-bottom:18px;}
.pq{border-bottom:1px solid var(--border);padding:14px 0;}
.pq:last-child{border-bottom:none;padding-bottom:0;}
.pq-q{font-weight:600;font-size:0.88rem;color:var(--text);cursor:pointer;display:flex;justify-content:space-between;align-items:center;transition:color 0.2s;gap:8px;}
.pq-q:hover{color:var(--accent);}
.pq-arrow{font-size:0.65rem;flex-shrink:0;transition:transform 0.3s;}
.pq.open .pq-q{color:var(--accent);}
.pq.open .pq-arrow{transform:rotate(180deg);}
.pq-a{display:none;font-size:0.86rem;color:var(--text2);line-height:1.75;margin-top:10px;}
.pq.open .pq-a{display:block;}

/* ASK RAFI */
#askrafi{background:var(--bg2);}
.rafi-wrap{display:grid;grid-template-columns:1fr 1.4fr;gap:48px;align-items:start;margin-top:48px;}
.rafi-info h2{margin-bottom:14px;}
.rafi-info p{color:var(--text2);line-height:1.9;margin-bottom:18px;font-weight:300;}
.rafi-bdgs{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:18px;}
.rb{padding:5px 14px;border-radius:50px;font-size:0.77rem;font-weight:600;}
.rb-free{background:rgba(14,124,123,0.1);color:var(--teal);border:1px solid rgba(14,124,123,0.3);}
.rb-ai{background:rgba(212,101,10,0.1);color:var(--accent);border:1px solid rgba(212,101,10,0.3);}
.rb-24{background:rgba(123,74,203,0.1);color:#7B4ACB;border:1px solid rgba(123,74,203,0.3);}
.rafi-topics{list-style:none;margin-bottom:22px;}
.rafi-topics li{font-size:0.9rem;color:var(--text2);padding:5px 0;display:flex;align-items:center;gap:10px;}
.rafi-topics li::before{content:'✦';color:var(--accent);font-size:0.7rem;}
.rafi-box{background:var(--card-bg);border:1px solid var(--border);border-radius:22px;overflow:hidden;display:flex;flex-direction:column;height:480px;}
.rafi-head{background:linear-gradient(135deg,var(--accent),var(--accent2));padding:16px 20px;display:flex;align-items:center;gap:12px;}
.rafi-av{width:40px;height:40px;border-radius:50%;background:rgba(255,255,255,0.2);display:flex;align-items:center;justify-content:center;font-size:1.2rem;}
.rafi-head h4{color:#fff;font-family:'Cinzel',serif;font-size:0.88rem;letter-spacing:1px;}
.rafi-head span{color:rgba(255,255,255,0.75);font-size:0.72rem;}
.rafi-dot{width:8px;height:8px;background:#4ade80;border-radius:50%;margin-left:auto;box-shadow:0 0 6px #4ade80;}
.rafi-msgs{flex:1;overflow-y:auto;padding:18px;display:flex;flex-direction:column;gap:10px;}
.rmsg{max-width:88%;padding:10px 14px;border-radius:14px;font-size:0.86rem;line-height:1.6;animation:rafiIn 0.3s ease both;}
@keyframes rafiIn{from{opacity:0;transform:translateY(6px);}to{opacity:1;transform:translateY(0);}}
.rmsg.bot{background:var(--bg2);color:var(--text);border-bottom-left-radius:3px;align-self:flex-start;border:1px solid var(--border);}
.rmsg.user{background:var(--accent);color:#fff;border-bottom-right-radius:3px;align-self:flex-end;}
.rmsg.bot strong{color:var(--accent);display:block;font-size:0.72rem;margin-bottom:3px;font-family:'Cinzel',serif;letter-spacing:0.5px;}
.rafi-typing-i{display:flex;gap:4px;align-items:center;padding:10px 14px;background:var(--bg2);border:1px solid var(--border);border-radius:14px;border-bottom-left-radius:3px;align-self:flex-start;}
.rafi-typing-i span{width:6px;height:6px;background:var(--text3);border-radius:50%;animation:rdot 1.4s ease-in-out infinite;}
.rafi-typing-i span:nth-child(2){animation-delay:0.2s;}.rafi-typing-i span:nth-child(3){animation-delay:0.4s;}
@keyframes rdot{0%,80%,100%{transform:scale(0.7);opacity:0.4;}40%{transform:scale(1.1);opacity:1;}}
.rafi-qbtns{display:flex;flex-wrap:wrap;gap:6px;padding:10px 14px;border-top:1px solid var(--border);background:var(--bg3);}
.rqb{padding:5px 11px;border:1px solid var(--border);border-radius:50px;font-size:0.76rem;cursor:pointer;background:var(--card-bg);color:var(--text2);transition:all 0.2s;white-space:nowrap;}
.rqb:hover{border-color:var(--accent);color:var(--accent);background:rgba(212,101,10,0.06);}
.rafi-input-row{display:flex;gap:8px;padding:12px 14px;border-top:1px solid var(--border);}
.rafi-inp{flex:1;background:var(--bg);border:1.5px solid var(--border);border-radius:50px;padding:9px 16px;font-family:'DM Sans',sans-serif;font-size:0.86rem;color:var(--text);outline:none;transition:border 0.3s;}
.rafi-inp:focus{border-color:var(--accent);}
.rafi-send-btn{width:38px;height:38px;border-radius:50%;background:var(--accent);border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all 0.3s;color:#fff;font-size:0.95rem;flex-shrink:0;}
.rafi-send-btn:hover{background:var(--accent2);transform:scale(1.1);}

/* CONTACT */
#contact{background:var(--bg2);}
.contact-grid{display:grid;grid-template-columns:1fr 1.5fr;gap:50px;margin-top:52px;}
.contact-info h3{font-family:'Playfair Display',serif;font-size:1.6rem;margin-bottom:16px;}
.contact-info p{color:var(--text2);font-size:0.95rem;line-height:1.8;margin-bottom:30px;font-weight:300;}
.contact-methods{display:flex;flex-direction:column;gap:14px;}
.contact-method{display:flex;align-items:center;gap:16px;padding:15px 18px;background:var(--surface);border:1px solid var(--border);border-radius:14px;text-decoration:none;color:var(--text);transition:all 0.3s;}
.contact-method:hover{border-color:var(--accent);transform:translateX(6px);box-shadow:0 8px 24px var(--shadow);}
.cm-icon{width:42px;height:42px;border-radius:11px;background:rgba(212,101,10,0.1);display:flex;align-items:center;justify-content:center;font-size:1.15rem;flex-shrink:0;}
.contact-method.wa .cm-icon{background:rgba(37,211,102,0.1);}
.contact-method.ig .cm-icon{background:rgba(196,30,58,0.1);}
.cm-text strong{display:block;font-size:0.85rem;font-weight:600;}
.cm-text span{font-size:0.77rem;color:var(--text3);}
.legal-box{background:var(--surface);border:1px solid var(--border);border-radius:14px;padding:18px 22px;margin-top:24px;font-size:0.8rem;color:var(--text3);line-height:1.7;}
.legal-box strong{color:var(--text2);}
.legal-box a{color:var(--accent);text-decoration:none;}
.legal-box a:hover{text-decoration:underline;}
.contact-form{background:var(--surface);border:1px solid var(--border);border-radius:24px;padding:34px;}
.contact-form h3{font-family:'Playfair Display',serif;font-size:1.4rem;margin-bottom:6px;}
.contact-form>p{color:var(--text3);font-size:0.84rem;margin-bottom:22px;}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:14px;}
.form-group{margin-bottom:14px;}
.form-group label{display:block;font-size:0.78rem;font-weight:600;color:var(--text2);margin-bottom:5px;letter-spacing:0.5px;}
.form-group input,.form-group select,.form-group textarea{width:100%;padding:11px 15px;background:var(--bg);border:1.5px solid var(--border);border-radius:11px;color:var(--text);font-family:'DM Sans',sans-serif;font-size:0.88rem;outline:none;transition:border 0.3s,box-shadow 0.3s;appearance:none;}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(212,101,10,0.08);}
.form-group textarea{min-height:108px;resize:vertical;}
.form-group input::placeholder,.form-group textarea::placeholder{color:var(--text3);font-size:0.83rem;}
.btn-submit{width:100%;padding:13px;background:var(--accent);color:#fff;border:none;border-radius:50px;font-family:'DM Sans',sans-serif;font-size:0.93rem;font-weight:700;cursor:pointer;transition:all 0.3s;letter-spacing:0.5px;}
.btn-submit:hover{background:var(--accent2);transform:translateY(-2px);box-shadow:0 10px 30px rgba(212,101,10,0.35);}

/* FOOTER */
.pride-bar{height:6px;background:linear-gradient(90deg,#E40303,#FF8C00,#FFED00,#008026,#004DFF,#750787);}
footer{background:var(--text);color:rgba(255,255,255,0.65);padding:48px 8% 28px;}
.footer-top{display:flex;justify-content:space-between;align-items:flex-start;flex-wrap:wrap;gap:30px;margin-bottom:34px;padding-bottom:34px;border-bottom:1px solid rgba(255,255,255,0.1);}
.footer-logo .logo-text{color:var(--accent2);}.footer-logo .logo-tagline{color:rgba(255,255,255,0.35);}
.footer-pride-note{font-size:0.75rem;color:rgba(255,255,255,0.4);margin-top:6px;display:flex;align-items:center;gap:6px;}
.footer-links h4{color:#fff;font-size:0.83rem;font-weight:600;letter-spacing:1px;text-transform:uppercase;margin-bottom:13px;}
.footer-links ul{list-style:none;display:flex;flex-direction:column;gap:7px;}
.footer-links a{color:rgba(255,255,255,0.5);text-decoration:none;font-size:0.86rem;transition:color 0.3s;}
.footer-links a:hover{color:var(--accent2);}
.footer-bottom{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:10px;font-size:0.78rem;}
.footer-slogan{font-family:'EB Garamond',serif;font-style:italic;color:var(--accent2);font-size:0.92rem;margin-top:7px;}

/* MOBILE MENU */
.mobile-menu{display:none;position:fixed;inset:0;background:var(--nav-bg);z-index:999;flex-direction:column;align-items:center;justify-content:center;gap:26px;backdrop-filter:blur(20px);}
.mobile-menu.open{display:flex;}
.mobile-menu a{font-size:1.35rem;font-family:'Playfair Display',serif;color:var(--text);text-decoration:none;font-weight:700;transition:color 0.3s;}
.mobile-menu a:hover{color:var(--accent);}
.mobile-menu .close-btn{position:absolute;top:24px;right:24px;background:none;border:none;font-size:1.8rem;color:var(--text);cursor:pointer;}

/* RESPONSIVE */
@media(max-width:960px){
  .hero-visual{display:none;}.hero{text-align:center;}.hero-content{max-width:100%;}.hero-btns{justify-content:center;}
  .about-grid{grid-template-columns:1fr;}.contact-grid{grid-template-columns:1fr;}
  .pride-inner{grid-template-columns:1fr;}.rafi-wrap{grid-template-columns:1fr;}
  .nav-links{display:none;}.hamburger{display:flex;}.btn-nav{display:none;}.form-row{grid-template-columns:1fr;}
  .badges-row{margin-top:16px;justify-content:center;}
  .rafi-box{height:400px;}
}
@media(max-width:600px){section{padding:60px 5%;}.team-grid{grid-template-columns:1fr 1fr;}}

/* WHATSAPP WIDGET */
#tb-bubble{position:fixed;bottom:32px;right:32px;z-index:99998;display:flex;flex-direction:column;align-items:flex-end;gap:10px;pointer-events:none;}
#tb-tip{background:linear-gradient(135deg,#1A0A00,#3D2B1F);border:1px solid #C9A84C;color:#F0D080;font-family:'EB Garamond',serif;font-style:italic;font-size:0.9rem;padding:10px 18px;border-radius:2px;white-space:nowrap;pointer-events:auto;opacity:0;transform:translateY(8px) scale(0.95);transition:opacity 0.5s,transform 0.5s;box-shadow:0 4px 20px rgba(201,168,76,0.2);position:relative;cursor:pointer;}
#tb-tip.show{opacity:1;transform:translateY(0) scale(1);}
#tb-tip::after{content:'';position:absolute;bottom:-7px;right:22px;width:14px;height:7px;background:#C9A84C;clip-path:polygon(0 0,100% 0,50% 100%);}
#tb-btn{width:62px;height:62px;border-radius:50%;background:linear-gradient(135deg,#128C7E,#25d366);border:3px solid #C9A84C;box-shadow:0 0 0 3px rgba(201,168,76,0.2),0 8px 30px rgba(37,211,102,0.4);display:flex;align-items:center;justify-content:center;cursor:pointer;pointer-events:auto;transition:transform 0.3s,box-shadow 0.3s;animation:tbFloat 3s ease-in-out infinite;position:relative;}
#tb-btn:hover{transform:scale(1.1);box-shadow:0 0 0 4px rgba(201,168,76,0.4),0 12px 40px rgba(37,211,102,0.6);}
#tb-btn svg{width:32px;height:32px;fill:#fff;}
#tb-btn::before{content:'';position:absolute;inset:-6px;border-radius:50%;border:2px solid rgba(37,211,102,0.5);animation:tbPulse 2.5s ease-out infinite;}
@keyframes tbFloat{0%,100%{transform:translateY(0);}50%{transform:translateY(-6px);}}
@keyframes tbPulse{0%{transform:scale(1);opacity:0.7;}100%{transform:scale(1.6);opacity:0;}}
#tb-popup{position:fixed;bottom:110px;right:32px;width:340px;z-index:99999;border:2px solid #C9A84C;background:linear-gradient(160deg,#1A0A00,#0D0700);box-shadow:0 0 0 1px rgba(201,168,76,0.1),0 20px 60px rgba(0,0,0,0.7);opacity:0;transform:translateY(20px) scale(0.96);transition:opacity 0.4s,transform 0.4s;pointer-events:none;font-family:'EB Garamond',serif;}
#tb-popup.open{opacity:1;transform:translateY(0) scale(1);pointer-events:all;}
#tb-ph{background:linear-gradient(135deg,#128C7E,#075E54);border-bottom:2px solid #C9A84C;padding:16px 20px;display:flex;align-items:center;gap:14px;position:relative;}
#tb-pav{width:44px;height:44px;border-radius:50%;background:linear-gradient(135deg,#C9A84C,#F0D080);border:2px solid #C9A84C;display:flex;align-items:center;justify-content:center;font-size:1.3rem;flex-shrink:0;}
#tb-ph h4{font-family:'Cinzel',serif;color:#F0D080;font-size:0.85rem;letter-spacing:1px;margin-bottom:2px;}
#tb-ph span{color:rgba(255,255,255,0.6);font-size:0.75rem;font-style:italic;}
#tb-cl{position:absolute;top:12px;right:14px;background:none;border:none;color:rgba(255,255,255,0.5);font-size:1.3rem;cursor:pointer;transition:color 0.2s;line-height:1;}
#tb-cl:hover{color:#C9A84C;}
#tb-ca{padding:20px 16px;min-height:160px;display:flex;flex-direction:column;gap:12px;max-height:260px;overflow-y:auto;}
.tbm{max-width:82%;padding:10px 14px;font-size:0.9rem;line-height:1.6;border-radius:2px;opacity:0;transform:translateY(6px);animation:tbIn 0.4s ease forwards;}
@keyframes tbIn{to{opacity:1;transform:translateY(0);}}
.tbm.bot{background:linear-gradient(135deg,rgba(61,43,31,0.8),rgba(26,14,5,0.9));border:1px solid rgba(201,168,76,0.3);border-left:3px solid #C9A84C;color:#DEC89A;align-self:flex-start;}
.tbm.bot strong{display:block;font-family:'Cinzel',serif;color:#F0D080;font-size:0.75rem;letter-spacing:1px;margin-bottom:4px;}
.tbm.user{background:linear-gradient(135deg,#128C7E,#075E54);border:1px solid rgba(37,211,102,0.3);color:#fff;align-self:flex-end;text-align:right;}
#tb-qr{display:flex;flex-wrap:wrap;gap:8px;padding:0 16px 16px;}
.tbqr{padding:7px 14px;background:rgba(201,168,76,0.08);border:1px solid rgba(201,168,76,0.4);color:#F0D080;font-family:'EB Garamond',serif;font-size:0.82rem;cursor:pointer;transition:all 0.3s;border-radius:2px;}
.tbqr:hover{background:#C9A84C;color:#1A0A00;border-color:#C9A84C;}
#tb-pf{border-top:1px solid rgba(201,168,76,0.2);padding:14px 16px;}
#tb-wal{display:flex;align-items:center;justify-content:center;gap:10px;padding:11px;background:linear-gradient(135deg,#128C7E,#25d366);color:#fff;font-family:'Cinzel',serif;font-size:0.75rem;letter-spacing:2px;text-transform:uppercase;text-decoration:none;border:1px solid #C9A84C;transition:all 0.3s;clip-path:polygon(8px 0%,calc(100% - 8px) 0%,100% 50%,calc(100% - 8px) 100%,8px 100%,0% 50%);}
#tb-wal:hover{background:linear-gradient(135deg,#C9A84C,#F0D080);color:#1A0A00;}
.tb-typ{display:flex;gap:5px;align-items:center;padding:10px 14px;background:linear-gradient(135deg,rgba(61,43,31,0.8),rgba(26,14,5,0.9));border:1px solid rgba(201,168,76,0.3);border-left:3px solid #C9A84C;align-self:flex-start;border-radius:2px;opacity:0;animation:tbIn 0.4s ease forwards;}
.tb-typ span{width:7px;height:7px;background:#C9A84C;border-radius:50%;animation:tbDot 1.4s ease-in-out infinite;}
.tb-typ span:nth-child(2){animation-delay:0.2s;}.tb-typ span:nth-child(3){animation-delay:0.4s;}
@keyframes tbDot{0%,80%,100%{transform:scale(0.7);opacity:0.4;}40%{transform:scale(1.1);opacity:1;}}
@media(max-width:400px){#tb-popup{width:calc(100vw - 32px);right:16px;}#tb-bubble{right:16px;bottom:20px;}}
</style>
</head>
<body>

<!-- WELCOME MODAL -->
<div id="welcome-overlay">
  <div id="welcome-box">
    <div class="wb-brand">TriBridge Services</div>
    <div class="wb-slogan">Speak It. Build It. Heal It.</div>
    <h2 class="wb-title">Welcome! 👋<br>You're in the right place.</h2>
    <p class="wb-text">Professional counselling, stunning websites, and expert French translation — all under one roof. Honest prices, real results.</p>
    <div class="wb-chips">
      <span class="wb-chip wbc-p">🧠 Counselling</span>
      <span class="wb-chip wbc-o">🌐 Web Design</span>
      <span class="wb-chip wbc-t">🇫🇷 Translation</span>
    </div>
    <div class="wb-pride">🏳️‍🌈 🏳️‍⚧️</div>
    <p class="wb-pridetxt">All are welcome here — no exceptions ✦</p>
    <button id="wb-btn" onclick="closeWelcome()">Enter TriBridge Services →</button>
  </div>
</div>

<!-- DID YOU KNOW BAR -->
<div id="dyk" style="position:sticky;top:70px;z-index:990;">
  <span class="dyk-lbl">✦ Did You Know?</span>
  <div class="dyk-track"><span id="dyk-txt"></span></div>
</div>

<!-- MOBILE MENU -->
<div class="mobile-menu" id="mobileMenu">
  <button class="close-btn" onclick="toggleMenu()">✕</button>
  <a href="#services" onclick="toggleMenu()">Services</a>
  <a href="#reviews" onclick="toggleMenu()">Reviews</a>
  <a href="#about" onclick="toggleMenu()">About</a>
  <a href="#askrafi" onclick="toggleMenu()">Ask Rafi AI</a>
  <a href="#pride" onclick="toggleMenu()">Pride Corner</a>
  <a href="#contact" onclick="toggleMenu()">Contact</a>
  <a href="#contact" class="btn-primary" onclick="toggleMenu()">Get a Quote →</a>
</div>

<!-- NAV -->
<nav>
  <a href="#" class="logo-btn" title="Home">
    <svg class="logo-svg" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="2" y="34" width="44" height="5" rx="2.5" fill="var(--accent)"/>
      <path d="M4 34 Q10 18 16 34" stroke="var(--accent)" stroke-width="2.5" fill="none" stroke-linecap="round"/>
      <path d="M14 34 Q24 10 34 34" stroke="var(--accent2)" stroke-width="2.5" fill="none" stroke-linecap="round"/>
      <path d="M32 34 Q38 18 44 34" stroke="var(--accent3)" stroke-width="2.5" fill="none" stroke-linecap="round"/>
      <circle cx="10" cy="20" r="2" fill="var(--accent3)"/>
      <circle cx="24" cy="11" r="2.5" fill="var(--accent3)"/>
      <circle cx="38" cy="20" r="2" fill="var(--accent3)"/>
      <rect x="13.5" y="28" width="2" height="6" rx="1" fill="var(--accent)"/>
      <rect x="32.5" y="28" width="2" height="6" rx="1" fill="var(--accent)"/>
    </svg>
    <div>
      <div class="logo-text">TriBridge Services</div>
      <div class="logo-tagline">Nairobi, Kenya · Est. 2025</div>
      <div class="logo-slogan">Speak It. Build It. Heal It.</div>
    </div>
  </a>
  <ul class="nav-links">
    <li><a href="#services">Services</a></li>
    <li><a href="#reviews">Reviews</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#askrafi">Ask Rafi</a></li>
    <li><a href="#pride">Pride Corner</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div class="nav-right">
    <label class="toggle" title="Toggle dark mode">
      <input type="checkbox" id="themeToggle" onchange="toggleTheme()">
      <div class="toggle-track"><span>☀️</span><span>🌙</span></div>
      <div class="toggle-knob"></div>
    </label>
    <a href="#contact" class="btn-nav">Get a Quote</a>
    <button class="hamburger" onclick="toggleMenu()"><span></span><span></span><span></span></button>
  </div>
</nav>

<!-- AD SLOT TOP -->
<div style="padding-top:70px;">
  <div class="ad-slot ad-top">📢 Advertisement Space — Contact servicestribridge@gmail.com to advertise here</div>
</div>

<!-- HERO -->
<section class="hero" id="home" style="opacity:1;transform:none;padding-top:80px;">
  <div class="hero-content">
    <div class="hero-badge">Nairobi, Kenya · Available Now</div>
    <h1>Where <em>Creativity</em><br>Meets Expertise</h1>
    <p class="hero-slogan">Speak It. Build It. Heal It. — TriBridge Services</p>
    <p>Professional counselling, web design & French translation services — all under one roof. Quality work, honest prices, real results.</p>
    <div class="hero-btns">
      <a href="#services" class="btn-primary">Explore Services →</a>
      <a href="#contact" class="btn-secondary">💬 Let's Talk</a>
    </div>
  </div>
  <div class="hero-visual">
    <div class="hero-card-stack" style="display:flex;flex-direction:column;gap:18px;">
      <div class="floating-card c1"><div class="fc-icon orange">🧠</div><div class="fc-text"><strong>Counselling Session</strong><span>From KES 800/hr</span></div></div>
      <div class="floating-card c2"><div class="fc-icon teal">🇫🇷</div><div class="fc-text"><strong>French Translation</strong><span>From KES 500/page</span></div></div>
      <div class="floating-card c3"><div class="fc-icon gold">🌐</div><div class="fc-text"><strong>Web Development</strong><span>From KES 15,000</span></div></div>
    </div>
  </div>
</section>

<!-- STATS -->
<div class="stats-bar">
  <div class="stat-item"><span class="num">3+</span><span class="lbl">Services Offered</span></div>
  <div class="stat-item"><span class="num">4.7★</span><span class="lbl">Client Rating</span></div>
  <div class="stat-item"><span class="num">3</span><span class="lbl">Languages Spoken</span></div>
  <div class="stat-item"><span class="num">100%</span><span class="lbl">Satisfaction Goal</span></div>
</div>

<!-- SERVICES -->
<section id="services">
  <div class="section-label">What We Offer</div>
  <h2 class="section-title">Services Tailored<br>for <em style="font-style:italic;color:var(--accent)">You</em></h2>
  <p class="section-sub">Whether you need professional counselling, a stunning website, or seamless French translation — we bring genuine skill and care to every project.</p>
  <div class="services-grid">
    <div class="service-card counsel">
      <div class="service-icon">🧠</div>
      <h3>Counselling & Support</h3>
      <p>Empathetic, structured, and confidential peer counselling. Drawing from a certified background in counselling psychology to help you navigate life's challenges.</p>
      <ul class="service-features">
        <li>Academic stress & pressure</li><li>Personal & emotional challenges</li><li>Goal-setting & motivation</li><li>Peer support sessions</li><li>Flexible online scheduling</li>
      </ul>
      <div class="pricing-block">
        <p class="price-from">Session rates:</p>
        <div class="price-row"><span class="price-label">Single session (1 hr)</span><span class="price-val">KES 800</span></div>
        <div class="price-row"><span class="price-label">4-session package</span><span class="price-val">KES 2,800</span></div>
        <div class="price-row"><span class="price-label">Ongoing monthly support</span><span class="price-val">KES 5,000</span></div>
      </div>
      <a href="#contact" class="btn-service">Book a Session →</a>
    </div>
    <div class="service-card web">
      <div class="service-icon">🌐</div>
      <h3>Web Design & Development</h3>
      <p>Beautiful, mobile-first websites that make your business look professional and attract real clients. Clean code, fast load times, designs that convert.</p>
      <ul class="service-features">
        <li>Landing pages & portfolio sites</li><li>Small business websites</li><li>Mobile responsive design</li><li>Contact forms & basic SEO</li><li>Fast turnaround time</li>
      </ul>
      <div class="pricing-block">
        <p class="price-from">Starting prices:</p>
        <div class="price-row"><span class="price-label">Landing Page (1–3 pages)</span><span class="price-val">KES 15,000</span></div>
        <div class="price-row"><span class="price-label">Small Business Site (5 pages)</span><span class="price-val">KES 25,000</span></div>
        <div class="price-row"><span class="price-label">Full Business Website</span><span class="price-val">KES 50,000+</span></div>
      </div>
      <a href="#contact" class="btn-service">Request a Website →</a>
    </div>
    <div class="service-card french">
      <div class="service-icon">🇫🇷</div>
      <h3>French Translation</h3>
      <p>Advanced-level French to English (and vice versa) translation. Accurate, natural-sounding results for documents, emails, academic work, and business content.</p>
      <ul class="service-features">
        <li>Documents & letters</li><li>Academic & school assignments</li><li>Business emails & reports</li><li>Proofreading & editing</li><li>Quick turnaround available</li>
      </ul>
      <div class="pricing-block">
        <p class="price-from">Competitive rates:</p>
        <div class="price-row"><span class="price-label">Per page (250 words)</span><span class="price-val">KES 500</span></div>
        <div class="price-row"><span class="price-label">Full document (1,000+ words)</span><span class="price-val">KES 1,500</span></div>
        <div class="price-row"><span class="price-label">Proofreading only</span><span class="price-val">KES 300/page</span></div>
      </div>
      <a href="#contact" class="btn-service">Request Translation →</a>
    </div>
  </div>
  <!-- Portfolio link below services section -->
  <div class="svc-portfolio">
    <a href="https://ashrafabdalla.onrender.com" target="_blank">
      🔗 View Ashraf's Portfolio &amp; Past Work &nbsp;<small>→ ashrafabdalla.onrender.com</small>
    </a>
  </div>
  <div class="ad-slot ad-inline">📢 Advertisement — Place your ad here · servicestribridge@gmail.com</div>
</section>

<!-- REVIEWS -->
<section id="reviews">
  <div class="section-label">Client Reviews</div>
  <h2 class="section-title">What People Say</h2>
  <div class="stars-display">
    <span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star half">★</span>
    <span class="rating-num">4.7</span><span class="rating-count">/ 5.0 average rating</span>
  </div>
  <div class="reviews-grid">
    <div class="review-card"><div class="review-stars"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div><p>Ashraf built my business landing page in just 3 days. It looks incredibly professional and all my clients have complimented it. The price was very fair — totally worth every shilling.</p><div class="reviewer"><div class="reviewer-avatar" style="background:#D4650A;">AM</div><div class="reviewer-info"><strong>Amina Mwangi</strong><span>Small Business Owner, Nairobi</span></div></div></div>
    <div class="review-card"><div class="review-stars"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star half">★</span></div><p>I needed my French assignment translated urgently and Ashraf delivered in under 2 hours. The translation was natural and accurate — my teacher was impressed. Will use again!</p><div class="reviewer"><div class="reviewer-avatar" style="background:#0E7C7B;">BK</div><div class="reviewer-info"><strong>Brian Kamau</strong><span>University Student, Nakuru</span></div></div></div>
    <div class="review-card"><div class="review-stars"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div><p>The counselling sessions really helped me manage my stress during exam period. Ashraf listens without judgement and gives genuinely useful guidance. I feel so much better.</p><div class="reviewer"><div class="reviewer-avatar" style="background:#7B4ACB;">FO</div><div class="reviewer-info"><strong>Faith Otieno</strong><span>High School Student, Njoro</span></div></div></div>
    <div class="review-card"><div class="review-stars"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star">★</span></div><p>Good value for a 5-page website. He communicated well throughout the process and fixed my feedback quickly. The site works perfectly on my phone. Recommended for startups.</p><div class="reviewer"><div class="reviewer-avatar" style="background:#C47A20;">JN</div><div class="reviewer-info"><strong>James Ndegwa</strong><span>Entrepreneur, Mombasa</span></div></div></div>
    <div class="review-card"><div class="review-stars"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div><p>I was going through a really tough time and wasn't sure who to talk to. Ashraf was patient, calm and genuinely helpful. The online sessions were so convenient. Highly recommend.</p><div class="reviewer"><div class="reviewer-avatar" style="background:#1AA5A3;">SM</div><div class="reviewer-info"><strong>Sharon Mutua</strong><span>College Student, Eldoret</span></div></div></div>
    <div class="review-card"><div class="review-stars"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div><p>Needed 8 pages translated from French to English for a business proposal. Delivered the next morning, perfectly formatted. Saved us so much time. TriBridge is our go-to now.</p><div class="reviewer"><div class="reviewer-avatar" style="background:#8B0000;">RO</div><div class="reviewer-info"><strong>Robert Ochieng</strong><span>Business Consultant, Kisumu</span></div></div></div>
  </div>
</section>

<!-- ABOUT -->
<section id="about">
  <div class="section-label">About Us</div>
  <div class="about-grid">
    <div class="about-img-wrap">
      <div class="about-img">
        <img src="IMG_20260219_141133.jpg" alt="Ashraf Abdalla"
          onerror="this.style.display='none';this.parentNode.style.fontSize='5rem';this.parentNode.style.color='var(--accent)';this.parentNode.innerHTML='⚜';">
      </div>
      <!-- FIXED: Both badges same size, same position, side by side -->
      <div class="badges-row">
        <div class="about-badge">
          <strong>⚜</strong>
          <span>Certified<br>Counsellor</span>
        </div>
        <div class="about-badge">
          <strong>⚜</strong>
          <span>Certified HTML<br>Developer</span>
        </div>
      </div>
    </div>
    <div class="about-content">
      <div class="section-label">The Person Behind TriBridge Services</div>
      <h2 class="section-title">Ashraf Abdalla</h2>
      <p>CEO & Founder of TriBridge Services — an aspiring nurse and multi-skilled professional from Kenya with a passion for helping people, whether through tech, language, or listening.</p>
      <p>With advanced French proficiency, a Counselling Psychology Certificate (July 2024), and hands-on HTML & web development experience, I offer a rare combination of services that bridge communication, wellbeing, and digital presence.</p>
      <p>My mission is simple: deliver high-quality work at honest prices, with the kind of care and attention that makes clients feel genuinely valued. <em>Speak It. Build It. Heal It.</em></p>
      <div class="about-tags">
        <span class="tag">🌐 Web Design</span>
        <span class="tag teal">🇫🇷 French (Advanced)</span>
        <span class="tag purple">🧠 Counselling Psych</span>
        <span class="tag">🗣️ English & Swahili</span>
        <span class="tag teal">🏥 Healthcare Aspirant</span>
        <span class="tag">👑 CEO & Founder</span>
      </div>
    </div>
  </div>

  <!-- TEAM SECTION -->
  <div class="team-wrap">
    <div class="section-label">Our Team</div>
    <h3 style="font-family:'Playfair Display',serif;font-size:1.6rem;margin-bottom:8px;">The People of TriBridge</h3>
    <p>The dedicated individuals behind every project, session, and translation.</p>
    <div class="team-grid">
      <!-- Ashraf -->
      <div class="team-card">
        <div class="team-avatar"><img src="IMG_20260219_141133.jpg" alt="Ashraf" onerror="this.style.display='none';this.parentNode.innerHTML='👑';"></div>
        <h4>Ashraf Abdalla</h4>
        <div class="team-role">CEO & Founder</div>
        <div class="team-bio">Counselling · Web Dev · French Translation · Nairobi, Kenya</div>
      </div>
      <!-- Placeholder 1 — edit to add team member -->
      <div class="team-card placeholder" id="team-1">
        <div class="team-avatar" style="font-size:2rem;">➕</div>
        <h4>Team Member</h4>
        <div class="team-role">Role / Title</div>
        <div class="team-bio">Add this person's name, role, and photo by editing the HTML.</div>
      </div>
      <!-- Placeholder 2 -->
      <div class="team-card placeholder" id="team-2">
        <div class="team-avatar" style="font-size:2rem;">➕</div>
        <h4>Team Member</h4>
        <div class="team-role">Role / Title</div>
        <div class="team-bio">Add this person's name, role, and photo by editing the HTML.</div>
      </div>
    </div>
  </div>
</section>

<!-- ASK RAFI -->
<section id="askrafi">
  <div class="section-label">AI Assistant</div>
  <div class="rafi-wrap">
    <div class="rafi-info">
      <h2 class="section-title">Meet <em style="color:var(--accent);font-style:italic">AskRafi</em></h2>
      <p>Your free AI assistant — ask anything about our services, get general knowledge, LGBTQ+ education, wellness tips, French help, or just have a conversation!</p>
      <div class="rafi-bdgs">
        <span class="rb rb-free">✓ Free to use</span>
        <span class="rb rb-ai">✦ AI Powered</span>
        <span class="rb rb-24">🕐 Always Available</span>
      </div>
      <ul class="rafi-topics">
        <li>TriBridge services & pricing</li>
        <li>General knowledge & fun facts</li>
        <li>LGBTQ+ education & support</li>
        <li>Wellness & counselling guidance</li>
        <li>French language help</li>
        <li>Web & tech questions</li>
      </ul>
      <a href="https://wa.me/254759858428?text=Hi%20Rafi!%20I%20have%20a%20question." target="_blank" class="btn-primary" style="display:inline-flex;margin-top:4px;">
        💬 Chat with Rafi on WhatsApp →
      </a>
    </div>
    <div class="rafi-box">
      <div class="rafi-head">
        <div class="rafi-av">🤖</div>
        <div><h4>AskRafi</h4><span>TriBridge AI Assistant</span></div>
        <div class="rafi-dot"></div>
      </div>
      <div class="rafi-msgs" id="rafi-msgs"></div>
      <div class="rafi-qbtns" id="rafi-qbtns">
        <button class="rqb" onclick="rafiQ('services')">Our Services</button>
        <button class="rqb" onclick="rafiQ('pricing')">Pricing</button>
        <button class="rqb" onclick="rafiQ('lgbtq')">LGBTQ+ Info</button>
        <button class="rqb" onclick="rafiQ('fact')">Fun Fact 🎲</button>
        <button class="rqb" onclick="rafiQ('counselling')">Need Support?</button>
        <button class="rqb" onclick="rafiQ('french')">French Help</button>
      </div>
      <div class="rafi-input-row">
        <input class="rafi-inp" id="rafi-inp" type="text" placeholder="Ask Rafi anything…" onkeydown="if(event.key==='Enter')rafiSend()">
        <button class="rafi-send-btn" onclick="rafiSend()">➤</button>
      </div>
    </div>
  </div>
</section>

<!-- PRIDE CORNER -->
<section id="pride" style="padding-top:96px;">
  <div class="pride-rainbow"></div>
  <div class="section-label" style="color:#9B59B6;">Pride Corner</div>
  <div class="pride-inner">
    <div class="pride-info">
      <div class="pride-flags">🏳️‍🌈 🏳️‍⚧️ 🌈</div>
      <h2 class="section-title">You Are <em style="color:#9B59B6;font-style:italic">Welcome</em> Here</h2>
      <p>TriBridge Services is a safe, inclusive, pride-affirming space. We warmly welcome every member of the LGBTQ+ community — no judgment, no conditions, just genuine care and respect.</p>
      <p>Whether you need counselling support, a website built, or a document translated — you are fully valued and welcome here, exactly as you are.</p>
      <div class="pride-chips">
        <span class="pride-chip" style="color:#E40303;border-color:#E40303;background:rgba(228,3,3,0.08);">🏳️‍🌈 LGBTQ+ Affirming</span>
        <span class="pride-chip" style="color:#008026;border-color:#008026;background:rgba(0,128,38,0.08);">✓ Safe Space</span>
        <span class="pride-chip" style="color:#750787;border-color:#750787;background:rgba(117,7,135,0.08);">💜 All are Welcome</span>
        <span class="pride-chip" style="color:#004DFF;border-color:#004DFF;background:rgba(0,77,255,0.08);">🤝 No Discrimination</span>
      </div>
      <a href="https://wa.me/254759858428?text=Hi%20TriBridge!%20I%20am%20reaching%20out%20from%20the%20Pride%20Corner." target="_blank" class="btn-primary" style="display:inline-flex;background:linear-gradient(135deg,#9B59B6,#E40303);">
        🏳️‍🌈 Reach Out — We're Here →
      </a>
    </div>
    <div class="pride-qa-box">
      <h3>🏳️‍🌈 LGBTQ+ Q & A</h3>
      <p>Click a question to read the answer. Ask more via WhatsApp — it's free.</p>
      <div class="pq" onclick="togglePQ(this)"><div class="pq-q">What does LGBTQ+ stand for? <span class="pq-arrow">▼</span></div><div class="pq-a">LGBTQ+ stands for Lesbian, Gay, Bisexual, Transgender, Queer (or Questioning), and + represents many other identities including Intersex, Asexual, Pansexual, Non-binary, and more. It is an umbrella term for the diverse community of people whose gender identity or sexual orientation differs from the traditional heterosexual or cisgender norm.</div></div>
      <div class="pq" onclick="togglePQ(this)"><div class="pq-q">What is gender identity vs sexual orientation? <span class="pq-arrow">▼</span></div><div class="pq-a">Gender identity is your internal sense of your own gender — man, woman, non-binary, or another identity. Sexual orientation is about who you are attracted to romantically or sexually. These are two completely separate things. For example, a transgender woman can be heterosexual, lesbian, bisexual, or any other orientation.</div></div>
      <div class="pq" onclick="togglePQ(this)"><div class="pq-q">What does it mean to be non-binary? <span class="pq-arrow">▼</span></div><div class="pq-a">Non-binary is a term for gender identities that don't fit exclusively into "man" or "woman." Non-binary people may identify as both, neither, or somewhere between. Many use they/them pronouns, though this varies individually. Non-binary is a valid, natural gender identity.</div></div>
      <div class="pq" onclick="togglePQ(this)"><div class="pq-q">Is being LGBTQ+ a choice? <span class="pq-arrow">▼</span></div><div class="pq-a">No. Sexual orientation and gender identity are not choices. Every major psychological and medical organisation — including the American Psychological Association and the World Health Organisation — affirms that being LGBTQ+ is a natural variation of human identity. "Conversion therapy" is widely condemned as harmful and ineffective.</div></div>
      <div class="pq" onclick="togglePQ(this)"><div class="pq-q">How can I be a better ally? <span class="pq-arrow">▼</span></div><div class="pq-a">Being a good ally means: listening without judgment, using correct names and pronouns, speaking up against discrimination, educating yourself, not outing someone without consent, and making your spaces actively welcoming. Allyship is an ongoing practice that shows in everyday actions.</div></div>
      <div class="pq" onclick="togglePQ(this)"><div class="pq-q">Where can I find LGBTQ+ support in Kenya? <span class="pq-arrow">▼</span></div><div class="pq-a">TriBridge Services offers confidential, LGBTQ+-affirming peer counselling. You can also reach GALCK+ (Gay and Lesbian Coalition of Kenya). Remember — you are not alone. Reach out to us on WhatsApp anytime — our counselling is judgment-free and private.</div></div>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact">
  <div class="section-label">Get In Touch</div>
  <h2 class="section-title">Let's Work Together</h2>
  <p class="section-sub">Have a project, a question, or just want to say hi? Reach out via any channel — we typically respond within 2 hours.</p>
  <div class="contact-grid">
    <div class="contact-info">
      <h3>Reach Us Directly</h3>
      <p>Quick conversations welcome. Whether you're ready to start or just exploring — no pressure, no spam.</p>
      <div class="contact-methods">
        <a href="mailto:servicestribridge@gmail.com" class="contact-method">
          <div class="cm-icon">✉️</div><div class="cm-text"><strong>Email</strong><span>servicestribridge@gmail.com</span></div>
        </a>
        <a href="https://wa.me/254759858428?text=Hi%20TriBridge!%20I%20found%20your%20website%20and%20I%27d%20love%20to%20discuss%20a%20project." target="_blank" class="contact-method wa">
          <div class="cm-icon">📱</div><div class="cm-text"><strong>WhatsApp</strong><span>+254 759 858 428</span></div>
        </a>
        <a href="https://instagram.com/tribridge_studios" target="_blank" class="contact-method ig">
          <div class="cm-icon">📷</div><div class="cm-text"><strong>Instagram</strong><span>@tribridge_studios</span></div>
        </a>
      </div>
      <div class="legal-box">
        <strong>Legal & Terms of Service</strong><br>
        By using TriBridge Services, you agree to our
        <a href="TriBridge-Legal-Documents.docx" download>Terms &amp; Conditions, Privacy Policy, Refund Policy, and Disclaimer</a>.
        All services are governed by Kenyan law.
        &nbsp;·&nbsp; <a href="TriBridge-Legal-Documents.docx" download>📄 Download Legal Documents</a>
      </div>
    </div>
    <div class="contact-form">
      <h3>Send a Message</h3>
      <p>We'll get back to you within 24 hours.</p>
      <form action="mailto:servicestribridge@gmail.com" method="post" enctype="text/plain">
        <div class="form-row">
          <div class="form-group"><label>Full Name</label><input type="text" name="Name" placeholder="Your name" required></div>
          <div class="form-group"><label>Email</label><input type="email" name="Email" placeholder="your@email.com" required></div>
        </div>
        <div class="form-row">
          <div class="form-group"><label>Phone</label><input type="tel" name="Phone" placeholder="+254 ..."></div>
          <div class="form-group">
            <label>Service Needed</label>
            <select name="Service">
              <option value="">Select a service...</option>
              <option value="Counselling">🧠 Counselling</option>
              <option value="Web Design">🌐 Web Design</option>
              <option value="French Translation">🇫🇷 French Translation</option>
              <option value="Multiple">💼 Multiple Services</option>
              <option value="Other">Other / Not Sure</option>
            </select>
          </div>
        </div>
        <div class="form-group"><label>Your Message</label><textarea name="Message" placeholder="Tell us about your project or what you need help with…" required></textarea></div>
        <button type="submit" class="btn-submit">Send Message ✦</button>
      </form>
    </div>
  </div>
  <div class="ad-slot ad-inline">📢 Advertisement — Contact servicestribridge@gmail.com to advertise here</div>
</section>

<!-- FOOTER -->
<div class="pride-bar"></div>
<footer>
  <div class="footer-top">
    <div class="footer-logo logo-btn" style="cursor:default;">
      <svg class="logo-svg" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="2" y="34" width="44" height="5" rx="2.5" fill="#F07820"/>
        <path d="M4 34 Q10 18 16 34" stroke="#F07820" stroke-width="2.5" fill="none" stroke-linecap="round"/>
        <path d="M14 34 Q24 10 34 34" stroke="#F5A030" stroke-width="2.5" fill="none" stroke-linecap="round"/>
        <path d="M32 34 Q38 18 44 34" stroke="#FAC842" stroke-width="2.5" fill="none" stroke-linecap="round"/>
        <circle cx="10" cy="20" r="2" fill="#FAC842"/><circle cx="24" cy="11" r="2.5" fill="#FAC842"/><circle cx="38" cy="20" r="2" fill="#FAC842"/>
        <rect x="13.5" y="28" width="2" height="6" rx="1" fill="#F07820"/><rect x="32.5" y="28" width="2" height="6" rx="1" fill="#F07820"/>
      </svg>
      <div>
        <div class="logo-text">TriBridge Services</div>
        <div class="logo-tagline">Nairobi, Kenya · Est. 2025</div>
        <div class="footer-slogan">Speak It. Build It. Heal It.</div>
        <div class="footer-pride-note"><span>🏳️‍🌈🏳️‍⚧️</span> Pride-affirming · All welcome</div>
      </div>
    </div>
    <div class="footer-links">
      <h4>Services</h4>
      <ul><li><a href="#services">Counselling</a></li><li><a href="#services">Web Development</a></li><li><a href="#services">French Translation</a></li></ul>
    </div>
    <div class="footer-links">
      <h4>Connect</h4>
      <ul><li><a href="mailto:servicestribridge@gmail.com">Email Us</a></li><li><a href="https://wa.me/254759858428" target="_blank">WhatsApp</a></li><li><a href="https://instagram.com/tribridge_studios" target="_blank">Instagram</a></li></ul>
    </div>
    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul><li><a href="#about">About</a></li><li><a href="#reviews">Reviews</a></li><li><a href="#askrafi">Ask Rafi (AI)</a></li><li><a href="#pride">Pride Corner</a></li><li><a href="https://ashrafabdalla.onrender.com" target="_blank">📂 Portfolio</a></li></ul>
    </div>
    <div class="footer-links">
      <h4>Legal</h4>
      <ul>
        <li><a href="TriBridge-Legal-Documents.docx" download>Terms &amp; Conditions</a></li>
        <li><a href="TriBridge-Legal-Documents.docx" download>Privacy Policy</a></li>
        <li><a href="TriBridge-Legal-Documents.docx" download>Refund Policy</a></li>
        <li><a href="TriBridge-Legal-Documents.docx" download>Disclaimer</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <span>© 2026 TriBridge Services · Ashraf Abdalla · All rights reserved</span>
    <span>Made with ❤️ in Nairobi, Kenya</span>
  </div>
</footer>

<!-- WHATSAPP WIDGET -->
<div id="tb-bubble">
  <div id="tb-tip" onclick="tbToggle()">✦ &nbsp; Would you like to know more?</div>
  <div id="tb-btn" onclick="tbToggle()" title="Chat with TriBridge Services">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
  </div>
</div>
<div id="tb-popup">
  <div id="tb-ph"><div id="tb-pav">⚜</div><div id="tb-popup-info"><h4>TriBridge Services</h4><span>● Online — replies instantly</span></div><button id="tb-cl" onclick="tbClose()">✕</button></div>
  <div id="tb-ca"></div>
  <div id="tb-qr"><button class="tbqr" onclick="tbReply('counselling')">🧠 Counselling</button><button class="tbqr" onclick="tbReply('web')">🌐 Web / Coding</button><button class="tbqr" onclick="tbReply('translation')">🇫🇷 Translation</button><button class="tbqr" onclick="tbReply('pricing')">💰 Pricing</button></div>
  <div id="tb-pf"><a id="tb-wal" href="https://wa.me/254759858428?text=Hi%20TriBridge!%20I%20visited%20your%20website%20and%20I%27d%20like%20to%20know%20more." target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>Continue on WhatsApp</a></div>
</div>

<script>
// DID YOU KNOW
var dykFacts = [
  "The human brain processes images 60,000× faster than text — making great web design incredibly powerful for your business!",
  "French is spoken by over 300 million people across 5 continents, making it one of the most important languages on Earth.",
  "Talking about your problems can reduce cortisol (stress hormone) levels by up to 23% — counselling genuinely works!",
  "Over 50% of all web traffic comes from mobile devices — mobile-first design is not optional, it's essential.",
  "The word 'TriBridge' means connecting three worlds: communication, wellbeing, and digital presence — all in one place.",
  "It takes just 0.05 seconds for a visitor to form an opinion about your website — first impressions truly matter!",
  "LGBTQ+ individuals are estimated to be around 5–10% of every population worldwide — millions of people deserving respect.",
  "Online counselling is just as effective as in-person therapy for many conditions, according to peer-reviewed studies.",
  "French is the only language that is an official language on all 5 continents alongside English.",
  "The rainbow pride flag was designed by Gilbert Baker in 1978 — each colour represents something: red=life, orange=healing, yellow=sunlight, green=nature, blue=harmony, violet=spirit.",
  "A well-designed website can increase business conversion rates by up to 200% compared to a basic or outdated one.",
  "Being transgender was removed from the WHO's classification of mental disorders in 2019.",
  "Kenya's creative economy is growing rapidly — demand for web designers, translators, and counsellors is increasing every year.",
  "The first website ever created is still online at info.cern.ch — built by Tim Berners-Lee in 1991!",
  "Regular peer support or counselling sessions improve productivity, focus, and emotional resilience significantly.",
];
var dykIdx = Math.floor(Math.random() * dykFacts.length);
function updateDyk() { var el = document.getElementById('dyk-txt'); if(el) el.textContent = dykFacts[dykIdx]; dykIdx=(dykIdx+1)%dykFacts.length; }
updateDyk(); setInterval(updateDyk, 30000);

// WELCOME
function closeWelcome() {
  var el = document.getElementById('welcome-overlay');
  if(el){el.style.transition='opacity 0.5s';el.style.opacity='0';setTimeout(function(){el.style.display='none';},500);}
}
setTimeout(closeWelcome, 14000);

// THEME
function toggleTheme(){var h=document.documentElement;var d=h.getAttribute('data-theme')==='dark';h.setAttribute('data-theme',d?'light':'dark');document.getElementById('themeToggle').checked=!d;}
if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.documentElement.setAttribute('data-theme','dark');document.getElementById('themeToggle').checked=true;}

// MOBILE MENU
function toggleMenu(){document.getElementById('mobileMenu').classList.toggle('open');}

// SCROLL REVEAL
var obs=new IntersectionObserver(function(e){e.forEach(function(x){if(x.isIntersecting)x.target.classList.add('visible');});},{threshold:0.06});
document.querySelectorAll('section').forEach(function(s){obs.observe(s);});

// PRIDE Q&A
function togglePQ(el){el.classList.toggle('open');}

// ASK RAFI
var rafiKB = {
  services:{q:"What services does TriBridge offer?",a:"TriBridge offers three professional services:\n\n🧠 <strong>Counselling & Support</strong> — Confidential peer counselling from KES 800/hr\n🌐 <strong>Web Design & Development</strong> — Mobile-first websites from KES 15,000\n🇫🇷 <strong>French Translation</strong> — English ↔ French from KES 500/page\n\nAll services are available online. Want to book or get a quote?"},
  pricing:{q:"What are the prices?",a:"Our current rates:\n\n🧠 <strong>Counselling:</strong> KES 800 / KES 2,800 (4-pack) / KES 5,000/month\n🌐 <strong>Web:</strong> KES 15,000 landing page · KES 25,000 business site · KES 50,000+ full site\n🇫🇷 <strong>Translation:</strong> KES 500/page · KES 1,500 full doc · KES 300/page proofreading\n\nWhatsApp us for a personalised quote!"},
  counselling:{q:"I need support",a:"You've taken a brave step. 💜\n\nAshraf offers <strong>confidential, judgment-free peer counselling</strong> online — for stress, personal challenges, relationship issues, academic pressure, or just to talk.\n\nYou don't have to face things alone. Book via WhatsApp — from KES 800/hr, or just reach out to talk first. Everything stays private."},
  french:{q:"Help with French translation",a:"Oui! 🇫🇷\n\nAshraf offers <strong>advanced French translation:</strong>\n• English → French\n• French → English\n• Academic assignments\n• Business content\n• Proofreading\n\nFrom KES 500/page, quick turnaround. Send your document on WhatsApp to get started!"},
  lgbtq:{q:"LGBTQ+ information & support",a:"🏳️‍🌈 <strong>TriBridge is a safe, pride-affirming space.</strong>\n\nEvery member of the LGBTQ+ community is fully welcome here — no judgment, no exceptions.\n\n• <strong>LGBTQ+</strong> = Lesbian, Gay, Bisexual, Transgender, Queer/Questioning, and more\n• Sexual orientation and gender identity are natural parts of human diversity\n• Being LGBTQ+ is NOT a disorder — all major health organisations affirm this\n\nCheck our <strong>Pride Corner</strong> section for more Q&A, or message us anytime. 💜"},
  fact:{q:"Tell me a fun fact!",a:null}
};
var facts=["🧠 The human brain has ~86 billion neurons — more than 10× the number of people on Earth!","🌍 French is an official language in 29 countries — more than any other language except English!","🌈 The first Pride march was held in New York City in 1970, one year after the Stonewall uprising.","💻 The first website ever is still live at info.cern.ch — built by Tim Berners-Lee in 1991!","🧩 Journaling for just 15 min/day can significantly reduce anxiety and improve mental clarity.","📱 There are more active mobile phones on Earth than people.","🏙️ Nairobi is one of very few cities in the world with a national park within its boundaries.","💜 The colour violet in the pride flag represents the spirit of LGBTQ+ community — unity and pride.","🔢 The number 0 was invented in India around the 5th century AD.","🌟 TriBridge Services was founded in 2025 with a mission to make professional help accessible and affordable."];
var fIdx=0;
function rafiMsg(text,type,delay){
  delay=delay||0;
  var area=document.getElementById('rafi-msgs'); if(!area) return;
  if(type==='bot'){
    setTimeout(function(){
      var t=document.createElement('div');t.className='rafi-typing-i';t.id='rafi-typ';t.innerHTML='<span></span><span></span><span></span>';area.appendChild(t);area.scrollTop=area.scrollHeight;
      setTimeout(function(){var tt=document.getElementById('rafi-typ');if(tt)tt.remove();var m=document.createElement('div');m.className='rmsg bot';m.innerHTML='<strong>AskRafi ✦</strong>'+text.replace(/\n/g,'<br>');area.appendChild(m);area.scrollTop=area.scrollHeight;},900);
    },delay);
  } else {
    setTimeout(function(){var m=document.createElement('div');m.className='rmsg user';m.textContent=text;area.appendChild(m);area.scrollTop=area.scrollHeight;},delay);
  }
}
function rafiQ(key){
  var item=rafiKB[key]; if(!item) return;
  rafiMsg(item.q,'user',0);
  var ans=item.a;
  if(key==='fact'){ans=facts[fIdx%facts.length];fIdx++;}
  rafiMsg(ans,'bot',200);
}
function rafiSend(){
  var inp=document.getElementById('rafi-inp'); if(!inp||!inp.value.trim()) return;
  var q=inp.value.trim(); inp.value='';
  rafiMsg(q,'user',0);
  var l=q.toLowerCase(),r;
  if(l.includes('price')||l.includes('cost')||l.includes('how much')||l.includes('rate'))r=rafiKB.pricing.a;
  else if(l.includes('counsel')||l.includes('support')||l.includes('stress')||l.includes('anxiet')||l.includes('help me'))r=rafiKB.counselling.a;
  else if(l.includes('french')||l.includes('translat')||l.includes('français'))r=rafiKB.french.a;
  else if(l.includes('web')||l.includes('website')||l.includes('design')||l.includes('code')||l.includes('html'))r="🌐 <strong>TriBridge Web Design</strong> builds professional, mobile-first websites using HTML, CSS & JavaScript.\n\nFrom KES 15,000 for a landing page. We handle design, development, and handover. Ready to start?";
  else if(l.includes('lgbt')||l.includes('gay')||l.includes('trans')||l.includes('pride')||l.includes('queer')||l.includes('bisexual'))r=rafiKB.lgbtq.a;
  else if(l.includes('fact')||l.includes('know')||l.includes('interesting'))r=facts[fIdx%facts.length],fIdx++;
  else if(l.includes('hello')||l.includes('hi')||l.includes('hey')||l.includes('halo'))r="Hi there! 👋 I'm <strong>AskRafi</strong>, TriBridge's AI assistant.\n\nI can answer questions about our services, share fun facts, provide LGBTQ+ info, or just chat! What would you like to know?";
  else if(l.includes('ashraf')||l.includes('founder')||l.includes('who are you'))r="Ashraf Abdalla is the <strong>CEO & Founder of TriBridge Services</strong> — an aspiring nurse, counsellor, web developer, and French translator based in Nairobi, Kenya.\n\nHe built TriBridge to make professional help affordable and accessible to everyone. <em>Speak It. Build It. Heal It.</em> 🌟";
  else if(l.includes('contact')||l.includes('whatsapp')||l.includes('email')||l.includes('reach'))r="📞 <strong>Reach TriBridge:</strong>\n\n📱 WhatsApp: +254 759 858 428\n✉️ Email: servicestribridge@gmail.com\n📷 Instagram: @tribridge_studios\n\nWe respond within 2 hours!";
  else r="Interesting question! 🤔 For complex queries, Ashraf is just a WhatsApp message away.\n\n📱 <strong>+254 759 858 428</strong>\n\nCan I help with our services, LGBTQ+ topics, or a fun fact instead?";
  rafiMsg(r,'bot',300);
}
// Greet
setTimeout(function(){rafiMsg("Jambo! 👋 I'm <strong>AskRafi</strong> — TriBridge's AI assistant.\n\nAsk me about services, get fun facts, LGBTQ+ info, wellness tips, and more. What can I help you with today?",'bot',0);},600);

// WHATSAPP WIDGET
var tbOpen=false,tbGreeted=false;
var tbR={counselling:{user:"Tell me about Counselling",bot:"Our <strong>Online Counselling</strong> service is professional, confidential, and fully online. Whether you're navigating stress, personal challenges, or just need someone to talk to — we're here. Sessions are private and judgment-free."},web:{user:"Tell me about Web & Coding",bot:"We offer <strong>Web Development & HTML Coding</strong> — from personal websites to full business sites. Clean, professional, mobile-first results every time."},translation:{user:"Tell me about Translation",bot:"Fast, accurate <strong>French ↔ English Translation</strong> online. Documents, assignments, business content — delivered with precision."},pricing:{user:"What are your prices?",bot:"<strong>Fair, flexible, accessible:</strong> Counselling from KES 800/hr · Translation from KES 500/page · Web Design from KES 15,000. WhatsApp us for a personalised quote!"}};
function tbMsg(text,type,delay){delay=delay||0;var a=document.getElementById('tb-ca');if(type==='bot'){setTimeout(function(){var t=document.createElement('div');t.className='tb-typ';t.id='tb-ti';t.innerHTML='<span></span><span></span><span></span>';a.appendChild(t);a.scrollTop=a.scrollHeight;setTimeout(function(){var tt=document.getElementById('tb-ti');if(tt)tt.remove();var m=document.createElement('div');m.className='tbm bot';m.innerHTML='<strong>TriBridge Services ⚜</strong>'+text;a.appendChild(m);a.scrollTop=a.scrollHeight;},1200);},delay);}else{setTimeout(function(){var m=document.createElement('div');m.className='tbm user';m.textContent=text;a.appendChild(m);a.scrollTop=a.scrollHeight;},delay);}}
function tbGreet(){if(tbGreeted)return;tbGreeted=true;document.getElementById('tb-ca').innerHTML='';tbMsg("Welcome to <strong>TriBridge Services</strong> ✦<br><br>We offer:<br>🧠 Online Counselling<br>🌐 Web Development & Coding<br>🇫🇷 French ↔ English Translation<br><br>What would you like to know?",'bot',0);}
function tbReply(key){var r=tbR[key];if(!r)return;document.getElementById('tb-qr').style.display='none';tbMsg(r.user,'user',0);tbMsg(r.bot,'bot',300);setTimeout(function(){document.getElementById('tb-qr').style.display='flex';},2000);}
function tbToggle(){if(tbOpen){tbClose();}else{tbOpen=true;document.getElementById('tb-popup').classList.add('open');document.getElementById('tb-tip').classList.remove('show');tbGreet();}}
function tbClose(){tbOpen=false;document.getElementById('tb-popup').classList.remove('open');}
setTimeout(function(){document.getElementById('tb-tip').classList.add('show');},3000);
setTimeout(function(){document.getElementById('tb-tip').classList.remove('show');},9000);
</script>
</body>
</html>
